# План тестирования
#1. Проверка маршрутов
#   неавторизованному пользователю доступны страницы:
        # главная, логин, регистрация
#   неавторизованному пользователю недоступны страницы:
#       список заметок любого пользователей,
#       редактирование заметок любого пользователя,
#       удаление заметок любого пользователя
#       при попытки войти на них он направляется на страницы логина
#   Страницы списка заметок, удаления и редактирования заметок доступны автору заметки
#   Авторизованный пользователь не может зайти на страницы списка заметок, редактирования
#   или удаления чужих комментариев (возвращается ошибка 404).
# План тестирования контента для проекта YaNews выглядит так:
#       1. Авторизованному пользователю видна форма для отправки заметки.
#       2. После создания заметки она сохраняется в БД и отображается в списке заметок автора
#       3. Чужие заметки автору не видны.
#       4. Если при создании заметки слаг не указан, то он генерируется автоматически
#
# План тестирования логики:
#       1. Авторизованный пользователь может создавать заметки
#       2. Анониный пользователь не может создавать заметки
#       2. Авторизованный пользователь может редактировать или удалять свои заметки.
#       3. Авторизованный пользователь не может редактировать или удалять чужие заметки
#
#
#